URL = Aqui colocar la ruta de la API que utilizamos para obtener personajes
KEY = Aqui colocar la clave que te otorga la API de personajes
URL_GENDER = Aqui la ruta que obtiene todos los generos posibles
